logging.level.root=INFO
server.port=8080
client.push.data.url=http://localhost:8090/dataserver/pushdata
client.get.data.url=http://localhost:8090/dataserver/getData
client.update.data.url=http://localhost:8090/dataserver/updateData